@import url('/css/reset.css');
@import url('https://webfontworld.github.io/ChosunNm/ChosunNm.css');
    #wrap {
    width: 100%;
    margin-top: 15rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#gbg-rule-content {
    margin: 0 auto;
    /* margin-bottom: 50px; */
    margin-bottom: 10rem;
    padding: 0 50px;
    /* max-width: 1200px; */
    max-width: 1300px;
}
.free-guide-title {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.free-guide-title h2 {
    font-size: 2.5rem;
}
.free-guide-title span {
    font-size: var(--font-size-subDesc);
    color: var(--font-color-subDesc);
    margin-bottom: 3px;
    text-align: center;
    font-weight: 300;
}
table {
    max-width: 1200px;
    border-top: 3px solid var(--main-color-yellow);
    border-collapse: collapse;
    margin-bottom: 20px;
}
td, th {
    font-size: var(--font-size-mainText);
    color: var(--font-color-subTitle);
    line-height: 2.5rem;
    padding: 2rem;
    border: 1px solid #ddd;
    border-top: none;
}
th {
    background-color: var(--bg-color-gray);
    border-right: 1px solid #ddd;
}
td {
    width: 60%;
}
h2 {
    font-size: 2.5rem;
}
h2 span {
    color: var(--font-color-subDesc);
    font-size: var(--font-size-mainText);
    font-weight: 500;
}
.more {
    display: flex;
    justify-content: space-between;
}
p {
    color: var(--font-color-subDesc);
    line-height: 2.5rem;
    font-size: 1.4rem;
}
.modal-btn {
    width: 14rem;
    padding: 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--main-color-yellow);
    font-weight: 600;
    font-size: var(--font-size-smallText);
}
table td img {
    width: 350px;
    margin-top: 15px;
    display: block;
}

/* Q & A CSS */
#qna-content {
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1300px;
    width: 100%;
}
.qna-title {
    width: 100%;
    margin-bottom: 30px;
}
.bar {
    width: 100%;
    height: 3px;
    background-color: var(--main-color-yellow);
    /* margin-bottom: 30px; */
}
.q,.a {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--bg-color-gray);
    
}
.q span {
    display: inline-block;
    width: 100%;
    /* font-size: var(--font-size-subDesc); */
    font-size: 1.8rem;
    font-weight: 600;
    word-break: keep-all;
}
.a span {
    width: 100%;
    display: inline-block;
    font-size: var(--font-size-mainText);
    word-break: keep-all;
}
.q i {
    background-color: var(--main-color-yellow);
    color: #333;
    font-size: 1.8rem;
    margin-right: 2rem;
    padding: 1rem;
}
.a i {
    background-color: #333;
    color: #fff;
    font-size: 1.8rem;
    margin-right: 2rem;
    padding: 1rem;
}
.q {
    /* padding: 4rem; */
    padding: 4rem 2rem;
}
.a {
    /* padding: 4rem; */
    padding: 4rem 2rem;
    background-color: var(--bg-color-gray);
}

/* Modal CSS */
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hidden {
    display: none;
}
.modal-overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100vh;
}
.modal-content {
    position: relative;
    width: 50%;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.2);
    background-color: white;
    padding: 30px 0;
    height: 80vh;
    /* overflow-y: auto; */
}
.modal-top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: var(--sub-color-blue);
}
.modal-top .close-btn {
    position: absolute;
    z-index: 999;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #fff;

    cursor: pointer;
}
.modal-content-inner {
    margin-top: 30px;
    padding: 3rem;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.rule1 {
    width: 100%;
}
.title {
    display: block;
    background-color: var(--sub-color-blue);
    color: #fff;
    margin: 20px 0;
    padding: 5px;
    font-size: var(--font-size-mainText);
}

@media all and (max-width:1024px) {
    #gbg-rule-content {
        padding: 0 3rem;
        width: 100%;
        /* margin: 0 auto; */
        /* margin-bottom: 50px; */
    }
    table {
        width: 100%;
    }
    #qna-content {
        width: 100%;
        padding: 0 3rem;
        /* margin: 0 auto; */
    }
    .bar {
        width: 100%;
    }
    .q,.a {
        padding: 2.5rem 2rem;
        height: auto;        
    }

    /* Tablet Modal CSS */
    .modal-content {
        width: 80%;
    }
    .modal-content img {
        width: 100%;
    }
    .title {
        width: 100%;
    }
}
@media all and (max-width:768px) {
    #gbg-rule-content {
        width: 100%;
        height: auto;
    }
    table {
        width: 100%;
    }
    #qna-content {
        width: 100%;
        height: auto;
    }
    table td img {
        display: block;
        width: 100%;
        margin-top: 15px;
    }
    #qna-content {
        height: auto;
    }
    .q,.a {
        height: auto;
        
    }

    /* Mobile Modal CSS */
    .modal-content {
        width: 90%;
        padding: none;
    }
    .modal-content img {
        width: 100%;
    }
    .title {
        width: 100%;
    }
    .free-guide-title {
        flex-direction: column;    
    }
    .free-guide-title span {
        text-align: left;
    }
    .qna-title {
        text-align: center;
    }
    .q, .a {
        padding: 2.5rem;
    }
    .more {
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }
}